<!--
'Script do logon
'autoria Leonardo Vivas
'Versão 0.5
'criação 1/06/2010
'modificação 10/01/2011
' -----------------------------------------------------------------' 
-->
<head>
<title>Backup Script</title>
 
<HTA:APPLICATION
  APPLICATIONNAME="Backup Script"
  ID="Backup Script"
  VERSION="1.0"
  BORDER="thin"
  SCROLL="no"
  CAPTION="no"
  SYSMENU="no"
  MAXIMIZEBUTTON="no"
  MINIMIZEBUTTON="no"
  SINGLEINSTANCE="yes"
  NAVIGABLE="yes"/>
</head>
<script language="VBScript">
	'Prevent Window flickering on load.
	Me.ResizeTo 370,410
	'Move Window off screen.
    Me.MoveTo ((Screen.Width)),((Screen.Height))
</script>
 
<SCRIPT LANGUAGE="VBScript">
Sub Window_OnLoad
      intWidth = 470
      intHeight = 600
      Me.ResizeTo intWidth, intHeight
      Me.MoveTo ((Screen.Width / 2) - (intWidth / 2)),((Screen.Height / 2) - (intHeight / 2))

strComputer = "."
Set objWMIService = GetObject("winmgmts:"  & "{impersonationLevel=impersonate}!\\" & strComputer & "\root\cimv2")
Set colOSes = objWMIService.ExecQuery("Select * from Win32_OperatingSystem")
For Each objOS in colOSes
OSName =  objOS.Caption
StatusArea0.innerHTML = "Voce esta executando o " & OSName
Next
'===========================================================================================================================
'=======================EDITE AS VARIVEIS CONTIDAS ABAIXO PARA O CORRETO FUNCIONAMENTO DO SCRIPT============================ 
' Servidor de BKP
strBKPSERVER = "csrv06"
'Letra da unidade de Rede que ira representar o servidor de BKP
strShare = "Z:"  
'Caminho Onde serão armazenados os arquivos (OBS: neste caminho sera criada uma pasta com o nome do usuario contendo uma subpasta chamada BKP caso discorde disto edite a linha 51)
strPasta = "\BKP$"
'pasta do BKP
strBKP = "\BKP"
'===========================================================================================================================

'Adicionar Rotina de ping para verificar se servidor esta online (pendente).

'======> Mapear Drive de BKP
	On Error Resume Next
	Set objnet = createobject("WSCRIPT.Network")
	'objNet.RemoveNetworkDrive strShare, True, True
    strUsername = objnet.UserName            
	objnet.MapNetworkDrive strShare, "\\" & strBKPSERVER & strPasta  '======> Mapear Unidade de Rede
    strPath = strShare & "\" & strUsername & strBKP   '======> Caminho para o BKP

End Sub 
Sub RunBKP

'On Error Resume Next
'Apagar log se tiver mais de 10MB
Set objFSO = CreateObject("Scripting.FileSystemObject")
If objFSO.FileExists("c:\logs\Backup.log") Then
set file = objFSO.GetFile("c:\logs\Backup.log")
  if file.Size >= 10485760 Then
    objFSO.DeleteFile("c:\logs\Backup.log")
  End If
End If
	
strComputer = "."
Set objWMIService = GetObject("winmgmts:"  & "{impersonationLevel=impersonate}!\\" & strComputer & "\root\cimv2")
Set colOSes = objWMIService.ExecQuery("Select * from Win32_OperatingSystem")
For Each objOS in colOSes
OSName =  objOS.Caption
StatusArea0.innerHTML = "Voce esta executando o " & OSName
Next

'Create Backup Path
Set objFSO = CreateObject("Scripting.FileSystemObject")
	If Not objFso.FolderExists(strPath) Then objFso.CreateFolder(strPath)
	If Not objFso.FolderExists(strPath & "\Contatos") Then objFso.CreateFolder(strPath & "\Contatos")
    If Not objFso.FolderExists(strPath & "\Desktop") Then objFso.CreateFolder(strPath & "\Desktop")
    If Not objFso.FolderExists(strPath & "\Documentos") Then objFso.CreateFolder(strPath & "\Documentos")
	If Not objFso.FolderExists(strPath & "\Downloads") Then objFso.CreateFolder(strPath & "\Downloads")
    If Not objFso.FolderExists(strPath & "\Favoritos") Then objFso.CreateFolder(strPath & "\Favoritos")
	If Not objFso.FolderExists(strPath & "\Imagens") Then objFso.CreateFolder(strPath & "\Imagens")
	If Not objFso.FolderExists(strPath & "\Musicas") Then objFso.CreateFolder(strPath & "\Musicas")
	If Not objFso.FolderExists(strPath & "\Videos") Then objFso.CreateFolder(strPath & "\Videos")
	If Not objFso.FolderExists(strPath & "\Jogos Salvos") Then objFso.CreateFolder(strPath & "\Jogos Salvos")
    If Not objFso.FolderExists(strPath & "\Outlook - Assinaturas") Then objFso.CreateFolder(strPath & "\Outlook - Assinaturas")
    If Not objFso.FolderExists(strPath & "\Outlook - Arquivos PST") Then objFso.CreateFolder(strPath & "\Outlook - Arquivos PST")
    If Not objFso.FolderExists(strPath & "\Outlook - App Settings") Then objFso.CreateFolder(strPath & "\Outlook - App Settings")
    
'Set Backup Path
    strContatS = strPath & "\Contatos"
	strDesktoS = strPath & "\Desktop"
    strMyDocsS = strPath & "\Documentos"
	strDownloS = strPath & "\Downloads"
    strFavoriS = strPath & "\Favoritos"
	strPicturS = strPath & "\Imagens"
	strMusicS = strPath & "\Musicas"
	strVideosS = strPath & "\Videos"
	strGamesS = strPath & "\Jogos Salvos"
    strSignatS = strPath & "\Outlook - Assinaturas"
    strPSTfilS = strPath & "\Outlook - Arquivos PST"
    strAppSetS = strPath & "\Outlook - App Settings"	
	
IF OSName = "Microsoft Windows XP Professional" or OSName = "Microsoft Windows 2000 Professional" then
StatusArea0.innerHTML = "Voce esta executando o " & OSName & ".<br>Este script ainda nao esta completamente testado em seu SO favor utilizar com cuidado."

Set objShell=CreateObject("Wscript.Shell")
	strContacts = objShell.ExpandEnvironmentStrings("%userprofile%") & "\Contacts"
    strDesktop = objShell.ExpandEnvironmentStrings("%userprofile%") & "\Desktop"
    strMyDocuments = objShell.ExpandEnvironmentStrings("%UserProfile%") & "\Meus Documentos"
	strMyDownloads = objShell.ExpandEnvironmentStrings("%UserProfile%") & "\Downloads"
    strFavorites = objShell.ExpandEnvironmentStrings("%UserProfile%") & "\Favoritos"
	strPictures = objShell.ExpandEnvironmentStrings("%UserProfile%") & "\Pictures"
	strMusic = objShell.ExpandEnvironmentStrings("%UserProfile%") & "\Music"
	strVideos = objShell.ExpandEnvironmentStrings("%UserProfile%") & "\Videos"
	strGames = objShell.ExpandEnvironmentStrings("%UserProfile%") & "\Saved Games"
    strSignature = objShell.ExpandEnvironmentStrings("%APPDATA%") & "\Microsoft\assinaturas"
    strPSTfile = objShell.ExpandEnvironmentStrings("%SystemDrive%") & "\outlook\" & strUsername
    strOutSet = objShell.ExpandEnvironmentStrings("%APPDATA%") & "\Microsoft\Outlook"

If objFSO.FileExists(strPicturS&"\Porque nao tenho arquivos aqui.txt") Then	
'wscript.echo "ja existe"
else
strLogFile = strPicturS&"\Porque nao tenho arquivos aqui.txt"
arrTipos = split(arrTipos,";")
Set strLogFile = objFSO.OpenTextFile(strLogFile, 8, True, 0)
strLogFile.WriteLine  VBCRLF
strLogFile.WriteLine "==================================================="  
strLogFile.WriteLine  VBCRLF
strLogFile.WriteLine "Se voce esta utilizando Windows XP ou anterior"
strLogFile.WriteLine "Seus arquivos estao em U:\Documentos\"  
strLogFile.WriteLine  VBCRLF
strLogFile.WriteLine "==================================================="
strLogFile.WriteLine  VBCRLF
objFSO.CopyFile strPicturS&"\Porque nao tenho arquivos aqui.txt" , strMusicS&"\Porque nao tenho arquivos aqui.txt", True
objFSO.CopyFile strPicturS&"\Porque nao tenho arquivos aqui.txt" , strVideosS&"\Porque nao tenho arquivos aqui.txt", True
objFSO.CopyFile strPicturS&"\Porque nao tenho arquivos aqui.txt" , strGamesS&"\Porque nao tenho arquivos aqui.txt", True
objFSO.CopyFile strPicturS&"\Porque nao tenho arquivos aqui.txt" , strDownloS&"\Porque nao tenho arquivos aqui.txt", True

end if	
else
'Source Path
Set objShell=CreateObject("Wscript.Shell")
	strContacts = objShell.ExpandEnvironmentStrings("%userprofile%") & "\Contacts"
    strDesktop = objShell.ExpandEnvironmentStrings("%userprofile%") & "\Desktop"
    strMyDocuments = objShell.ExpandEnvironmentStrings("%UserProfile%") & "\Documents"
	strMyDownloads = objShell.ExpandEnvironmentStrings("%UserProfile%") & "\Downloads"
    strFavorites = objShell.ExpandEnvironmentStrings("%UserProfile%") & "\Favorites"
	strPictures = objShell.ExpandEnvironmentStrings("%UserProfile%") & "\Pictures"
	strMusic = objShell.ExpandEnvironmentStrings("%UserProfile%") & "\Music"
	strVideos = objShell.ExpandEnvironmentStrings("%UserProfile%") & "\Videos"
	strGames = objShell.ExpandEnvironmentStrings("%UserProfile%") & "\Saved Games"
    strSignature = objShell.ExpandEnvironmentStrings("%APPDATA%") & "\Microsoft\signatures"
    strPSTfile = objShell.ExpandEnvironmentStrings("%SystemDrive%") & "\outlook\" & strUsername
    strOutSet = objShell.ExpandEnvironmentStrings("%APPDATA%") & "\Microsoft\Outlook"
end if  

'Robocopy Options
strCopyOptions = " /E /COPY:DAT /R:100 /W:30 /TEE /XF *.rdp *.db /LOG+:c:\logs\Backup.log"
 
 
'This is where the backup starts
Set objnet = CreateObject("WScript.Network")
Set objShell = CreateObject("WScript.Shell")
Set objFSO = CreateObject("Scripting.FileSystemObject")
Const OverwriteExisting = TRUE
RoboCopy = "c:\suporte\RoboCopy.exe"

StatusArea20.innerHTML = "<Table cellpadding=20 cellspacing=0 border=0 style=width: 100%><tr valign=bottom><td>Por favor aguarde Backup em andamento</td><br></tr></table>"

document.body.style.cursor = "wait"

StatusArea1.innerHTML = "Copiando Contatos"
objContacts = RoboCopy & " " & chr(34) & strContacts & chr(34) & " " & Chr(34) & strContatS & chr(34) & " " & strCopyOptions & chr(34)
objShell.Run objContacts, 0, True
StatusArea1.innerHTML = "Contatos Copiados"

StatusArea2.innerHTML = "Copiando Desktop"
objDesktop = RoboCopy & " " & chr(34) & strDesktop & chr(34) & " " & Chr(34) & strDesktoS & chr(34) & " " & strCopyOptions & chr(34)
objShell.Run objDesktop, 0, True
StatusArea2.innerHTML = "Desktop Copiado"

StatusArea3.innerHTML = "Copiando Documentos" 
objMyDocuments = RoboCopy & " " & chr(34) & strMyDocuments & chr(34) & " " & Chr(34) & strMyDocsS & chr(34) & " " & strCopyOptions & chr(34)
objShell.Run objMyDocuments, 0, True
StatusArea3.innerHTML = "Documentos Copiados"

StatusArea4.innerHTML = "Copiando Downloads" 
objMyDownloads = RoboCopy & " " & chr(34) & strMyDownloads & chr(34) & " " & Chr(34) & strDownloS & chr(34) & " " & strCopyOptions & chr(34)
objShell.Run objMyDownloads, 0, True
StatusArea4.innerHTML = "Downloads Copiados"

StatusArea5.innerHTML = "Copiando Favoritos" 
objFavorites = RoboCopy & " " & chr(34) & strFavorites & chr(34) & " " & Chr(34) & strFavoriS & chr(34) & " " & strCopyOptions & chr(34)
objShell.Run objFavorites, 0, True
StatusArea5.innerHTML = "Favoritos Copiados"

StatusArea6.innerHTML = "Copiando Imagens"
objPictures = RoboCopy & " " & chr(34) & strPictures & chr(34) & " " & Chr(34) & strPicturS & chr(34) & " " & strCopyOptions & chr(34)
objShell.Run objPictures, 0, True
StatusArea6.innerHTML = "Imagens Copiados"

StatusArea7.innerHTML = "Copiando Musicas"
objMusic = RoboCopy & " " & chr(34) & strMusic & chr(34) & " " & Chr(34) & strMusicS & chr(34) & " " & strCopyOptions & chr(34)
objShell.Run objMusic, 0, True
StatusArea7.innerHTML = "Musicas Copiadas"

StatusArea8.innerHTML = "Copiando Videos"
objVideos = RoboCopy & " " & chr(34) & strVideos & chr(34) & " " & Chr(34) & strVideosS & chr(34) & " " & strCopyOptions & chr(34)
objShell.Run objVideos, 0, True
StatusArea8.innerHTML = "Videos Copiados"

StatusArea9.innerHTML = "Copiando Jogos Salvos"
objGames = RoboCopy & " " & chr(34) & strGames & chr(34) & " " & Chr(34) & strGamesS & chr(34) & " " & strCopyOptions & chr(34)
objShell.Run objGames, 0, True
StatusArea9.innerHTML = "Jogos Salvos Copiados"

StatusArea10.innerHTML = "Copiando Outlook - Assinaturas"  
objSignature = RoboCopy & " " & chr(34) & strSignature & chr(34) & " " & Chr(34) & strSignatS & chr(34) & " " & strCopyOptions & chr(34)
objShell.Run objSignature, 0, True
StatusArea10.innerHTML = "Outlook - Assinaturas Copiados" 

StatusArea11.innerHTML = "Copiando Outlook - App Settings"  
objOutSet = RoboCopy & " " & chr(34) & strOutSet & chr(34) & " " & Chr(34) & strAppSetS & chr(34) & " " & strCopyOptions & chr(34)
objShell.Run objOutSet, 0, True
StatusArea11.innerHTML = "Outlook - App Settings Copiados" 

StatusArea12.innerHTML = "Copiando Outlook - Arquivos PST" 
objPSTfile = RoboCopy & " " & chr(34) & strPSTfile & chr(34) & " " & Chr(34) & strPSTfilS & chr(34) & " " & strCopyOptions & chr(34)
objShell.Run objPSTfile, 0, True
StatusArea12.innerHTML = "Outlook - Arquivos PST Copiados"
 
StatusArea13.innerHTML = "Backup Terminado"

'StatusArea14.innerHTML = "Iniciando compactação do Backup"
'objRAR = "c:\suporte\rar.exe a -t -df u:\new\"& strUsername &".rar u:\new"
'objShell.Run objRAR, 0, True
'StatusArea14.innerHTML = "Compactação do Backup Finalizada"
document.body.style.cursor = "default"
StatusArea20.innerHTML = "<Table cellpadding=20 cellspacing=0 border=0 style=width: 100%><tr valign=bottom><td><Input id=runbutton class=button type=button value=Fechar name=cancel_button onClick=CancelScript></td><br></tr></table>"
objnet.RemoveNetworkDrive strShare, true, true
Set ObjWsShell = Nothing
Set objBrowser = Nothing
Set fs = Nothing
Set objUsername = Nothing
Set objShell = Nothing
Set objFSO = Nothing
Set objFSO = Nothing
Set objShell = Nothing

End Sub

Sub RunRestore
'===========================================================================================================================
'=======================EDITE AS VARIVEIS CONTIDAS ABAIXO PARA O CORRETO FUNCIONAMENTO DO SCRIPT============================ 
' Servidor de BKP
strBKPSERVER = "csrv06"
'Letra da unidade de Rede que ira representar o servidor de BKP
strShare = "Z:"  
'Caminho Onde serão armazenados os arquivos (OBS: neste caminho sera criada uma pasta com o nome do usuario contendo uma subpasta chamada BKP caso discorde disto edite a linha 51)
strPasta = "\BKP$"
'pasta do BKP
strBKP = "\BKP"
'===========================================================================================================================

'Adicionar Rotina de ping para verificar se servidor esta online (pendente).

'======> Mapear Drive de BKP
	On Error Resume Next
	Set objnet = createobject("WSCRIPT.Network")
	'objNet.RemoveNetworkDrive strShare, True, True
    strUsername = objnet.UserName            
	objnet.MapNetworkDrive strShare, "\\" & strBKPSERVER & strPasta  '======> Mapear Unidade de Rede
    strPath = strShare & "\" & strUsername & strBKP   '======> Caminho para o BKP

'On Error Resume Next

'Apagar log se tiver mais de 10MB
Set objFSO = CreateObject("Scripting.FileSystemObject")
If objFSO.FileExists("c:\logs\Restore.log") Then
set file = objFSO.GetFile("c:\logs\Restore.log")
  if file.Size >= 10485760 Then
    objFSO.DeleteFile("c:\logs\Restore.log")
  End If
End If
	
strComputer = "."
Set objWMIService = GetObject("winmgmts:"  & "{impersonationLevel=impersonate}!\\" & strComputer & "\root\cimv2")
Set colOSes = objWMIService.ExecQuery("Select * from Win32_OperatingSystem")
For Each objOS in colOSes
OSName =  objOS.Caption
StatusArea0.innerHTML = "Voce esta executando o " & OSName
Next

'Create Backup Path
Set objFSO = CreateObject("Scripting.FileSystemObject")
	If Not objFso.FolderExists(strPath) Then wscript.echo "pasta de BKP não encontrada" & strPath
	If Not objFso.FolderExists(strPath & "\Contatos") Then wscript.echo "pasta de BKP não encontrada" & strPath & "\Contatos"
    If Not objFso.FolderExists(strPath & "\Desktop") Then wscript.echo "pasta de BKP não encontrada" & strPath & "\Desktop"
    If Not objFso.FolderExists(strPath & "\Documentos") Then  wscript.echo "pasta de BKP não encontrada" & strPath & "\Documentos"
	If Not objFso.FolderExists(strPath & "\Downloads") Then  wscript.echo "pasta de BKP não encontrada" & strPath & "\Downloads"
    If Not objFso.FolderExists(strPath & "\Favoritos") Then  wscript.echo "pasta de BKP não encontrada" & strPath & "\Favoritos"
	If Not objFso.FolderExists(strPath & "\Imagens") Then wscript.echo "pasta de BKP não encontrada" & strPath & "\Imagens"
	If Not objFso.FolderExists(strPath & "\Musicas") Then wscript.echo "pasta de BKP não encontrada" & strPath & "\Musicas"
	If Not objFso.FolderExists(strPath & "\Videos") Then wscript.echo "pasta de BKP não encontrada" & strPath & "\Videos"
	If Not objFso.FolderExists(strPath & "\Jogos Salvos") Then wscript.echo "pasta de BKP não encontrada" & strPath & "\Jogos Salvos"
    If Not objFso.FolderExists(strPath & "\Outlook - Assinaturas") Then wscript.echo "pasta de BKP não encontrada" & strPath & "\Outlook - Assinaturas"
    If Not objFso.FolderExists(strPath & "\Outlook - Arquivos PST") Then wscript.echo "pasta de BKP não encontrada" & strPath & "\Outlook - Arquivos PST"
    If Not objFso.FolderExists(strPath & "\Outlook - App Settings") Then wscript.echo "pasta de BKP não encontrada" & strPath & "\Outlook - App Settings"
    
'Set Backup Path
    strContatS = strPath & "\Contatos"
	strDesktoS = strPath & "\Desktop"
    strMyDocsS = strPath & "\Documentos"
	strDownloS = strPath & "\Downloads"
    strFavoriS = strPath & "\Favoritos"
	strPicturS = strPath & "\Imagens"
	strMusicS = strPath & "\Musicas"
	strVideosS = strPath & "\Videos"
	strGamesS = strPath & "\Jogos Salvos"
    strSignatS = strPath & "\Outlook - Assinaturas"
    strPSTfilS = strPath & "\Outlook - Arquivos PST"
    strAppSetS = strPath & "\Outlook - App Settings"	
	
IF OSName = "Microsoft Windows XP Professional" or OSName = "Microsoft Windows 2000 Professional" then
StatusArea0.innerHTML = "Voce esta executando o " & OSName & ".<br>Este script ainda nao esta completamente testado em seu SO favor utilizar com cuidado."

Set objShell=CreateObject("Wscript.Shell")
	strContacts = objShell.ExpandEnvironmentStrings("%userprofile%") & "\Contacts"
    strDesktop = objShell.ExpandEnvironmentStrings("%userprofile%") & "\Desktop\Destop-antigo"
    strMyDocuments = objShell.ExpandEnvironmentStrings("%UserProfile%") & "\Meus Documentos"
	strMyDownloads = objShell.ExpandEnvironmentStrings("%UserProfile%") & "\Downloads"
    strFavorites = objShell.ExpandEnvironmentStrings("%UserProfile%") & "\Favoritos"
	strPictures = objShell.ExpandEnvironmentStrings("%UserProfile%") & "\Pictures"
	strMusic = objShell.ExpandEnvironmentStrings("%UserProfile%") & "\Music"
	strVideos = objShell.ExpandEnvironmentStrings("%UserProfile%") & "\Videos"
	strGames = objShell.ExpandEnvironmentStrings("%UserProfile%") & "\Saved Games"
    strSignature = objShell.ExpandEnvironmentStrings("%APPDATA%") & "\Microsoft\assinaturas"
    strPSTfile = objShell.ExpandEnvironmentStrings("%SystemDrive%") & "\outlook\" & strUsername
    strOutSet = objShell.ExpandEnvironmentStrings("%APPDATA%") & "\Microsoft\Outlook"

else
'Source Path
Set objShell=CreateObject("Wscript.Shell")
	strContacts = objShell.ExpandEnvironmentStrings("%userprofile%") & "\Contacts"
    strDesktop = objShell.ExpandEnvironmentStrings("%userprofile%") & "\Desktop\Desktop-antigo"
    strMyDocuments = objShell.ExpandEnvironmentStrings("%UserProfile%") & "\Documents"
	strMyDownloads = objShell.ExpandEnvironmentStrings("%UserProfile%") & "\Downloads"
    strFavorites = objShell.ExpandEnvironmentStrings("%UserProfile%") & "\Favorites"
	strPictures = objShell.ExpandEnvironmentStrings("%UserProfile%") & "\Pictures"
	strMusic = objShell.ExpandEnvironmentStrings("%UserProfile%") & "\Music"
	strVideos = objShell.ExpandEnvironmentStrings("%UserProfile%") & "\Videos"
	strGames = objShell.ExpandEnvironmentStrings("%UserProfile%") & "\Saved Games"
    strSignature = objShell.ExpandEnvironmentStrings("%APPDATA%") & "\Microsoft\signatures"
    strPSTfile = objShell.ExpandEnvironmentStrings("%UserProfile%") & "\outlook\" & strUsername
    strOutSet = objShell.ExpandEnvironmentStrings("%APPDATA%") & "\Microsoft\Outlook"
end if  

'Robocopy Options
strCopyOptions = " /E /COPY:DAT /R:100 /W:30 /TEE /XF *.rdp *.db /LOG+:c:\logs\Restore.log"
 
'This is where the backup starts
Set objnet = CreateObject("WScript.Network")
Set objShell = CreateObject("WScript.Shell")
Set objFSO = CreateObject("Scripting.FileSystemObject")
Const OverwriteExisting = TRUE
RoboCopy = "c:\suporte\RoboCopy.exe"

StatusArea20.innerHTML = "<Table cellpadding=20 cellspacing=0 border=0 style=width: 100%><tr valign=bottom><td>Por favor aguarde Backup em andamento</td><br></tr></table>"

document.body.style.cursor = "wait"

StatusArea1.innerHTML = "Copiando Contatos"
objContacts = RoboCopy & " " & chr(34) & strContactS & chr(34) & " " & Chr(34) & strContats & chr(34) & " " & strCopyOptions & chr(34)
objShell.Run objContacts, 0, True
StatusArea1.innerHTML = "Contatos Copiados"

StatusArea2.innerHTML = "Copiando Desktop"
objDesktop = RoboCopy & " " & chr(34) & strDesktoS & chr(34) & " " & Chr(34) & strDesktop & chr(34) & " " & strCopyOptions & chr(34)
Set oShell = CreateObject("Shell.Application")
Set oTarget = oShell.Namespace(strDesktop)
oTarget.CopyHere strDesktoS,16
'objFSO.CopyFolder strDesktoS, strDesktop, OverwriteExisting
objShell.Run objDesktop, 0, True
StatusArea2.innerHTML = "Desktop Copiado"

StatusArea3.innerHTML = "Copiando Documentos" 
objMyDocuments = RoboCopy & " " & chr(34) & strMyDocsS & chr(34) & " " & Chr(34) & strMyDocuments & chr(34) & " " & strCopyOptions & chr(34)
objShell.Run objMyDocuments, 0, True
StatusArea3.innerHTML = "Documentos Copiados"

StatusArea4.innerHTML = "Copiando Downloads" 
objMyDownloads = RoboCopy & " " & chr(34) & strDownloS & chr(34) & " " & Chr(34) & strMyDownloads & chr(34) & " " & strCopyOptions & chr(34)
objShell.Run objMyDownloads, 0, True
StatusArea4.innerHTML = "Downloads Copiados"

StatusArea5.innerHTML = "Copiando Favoritos" 
objFavorites = RoboCopy & " " & chr(34) & strFavoriS & chr(34) & " " & Chr(34) & strFavorites & chr(34) & " " & strCopyOptions & chr(34)
objShell.Run objFavorites, 0, True
StatusArea5.innerHTML = "Favoritos Copiados"

StatusArea6.innerHTML = "Copiando Imagens"
objPictures = RoboCopy & " " & chr(34) & strPicturS & chr(34) & " " & Chr(34) & strPictures & chr(34) & " " & strCopyOptions & chr(34)
objShell.Run objPictures, 0, True
StatusArea6.innerHTML = "Imagens Copiados"

StatusArea7.innerHTML = "Copiando Musicas"
objMusic = RoboCopy & " " & chr(34) & strMusicS & chr(34) & " " & Chr(34) & strMusic & chr(34) & " " & strCopyOptions & chr(34)
objShell.Run objMusic, 0, True
StatusArea7.innerHTML = "Musicas Copiadas"

StatusArea8.innerHTML = "Copiando Videos"
objVideos = RoboCopy & " " & chr(34) & strVideosS & chr(34) & " " & Chr(34) & strVideos & chr(34) & " " & strCopyOptions & chr(34)
objShell.Run objVideos, 0, True
StatusArea8.innerHTML = "Videos Copiados"

StatusArea9.innerHTML = "Copiando Jogos Salvos"
objGames = RoboCopy & " " & chr(34) & strGamesS & chr(34) & " " & Chr(34) & strGames & chr(34) & " " & strCopyOptions & chr(34)
objShell.Run objGames, 0, True
StatusArea9.innerHTML = "Jogos Salvos Copiados"

StatusArea10.innerHTML = "Copiando Outlook - Assinaturas"  
objSignature = RoboCopy & " " & chr(34) & strSignatS & chr(34) & " " & Chr(34) & strSignature & chr(34) & " " & strCopyOptions & chr(34)
objShell.Run objSignature, 0, True
StatusArea10.innerHTML = "Outlook - Assinaturas Copiados" 

StatusArea11.innerHTML = "Copiando Outlook - App Settings"  
objOutSet = RoboCopy & " " & chr(34) & strOutSetS & chr(34) & " " & Chr(34) & strAppSet & chr(34) & " " & strCopyOptions & chr(34)
objShell.Run objOutSet, 0, True
StatusArea11.innerHTML = "Outlook - App Settings Copiados" 

StatusArea12.innerHTML = "Copiando Outlook - Arquivos PST" 
objPSTfile = RoboCopy & " " & chr(34) & strPSTfilS & chr(34) & " " & Chr(34) & strPSTfile & chr(34) & " " & strCopyOptions & chr(34)
objShell.Run objPSTfile, 0, True
StatusArea12.innerHTML = "Outlook - Arquivos PST Copiados"
 
StatusArea13.innerHTML = "Backup Terminado"

'StatusArea14.innerHTML = "Iniciando compactação do Backup"
'objRAR = "c:\suporte\rar.exe a -t -df u:\new\"& strUsername &".rar u:\new"
'objShell.Run objRAR, 0, True
'StatusArea14.innerHTML = "Compactação do Backup Finalizada"
document.body.style.cursor = "default"
StatusArea20.innerHTML = "<Table cellpadding=20 cellspacing=0 border=0 style=width: 100%><tr valign=bottom><td><Input id=runbutton class=button type=button value=Fechar name=cancel_button onClick=CancelScript></td><br></tr></table>"

objnet.RemoveNetworkDrive strShare, true, true
Set ObjWsShell = Nothing
Set objBrowser = Nothing
Set fs = Nothing
Set objUsername = Nothing
Set objShell = Nothing
Set objFSO = Nothing
Set objFSO = Nothing
Set objShell = Nothing
End Sub

Sub CancelScript
'Remove Drive de BKP
On Error Resume Next
Set objnet = createobject("WSCRIPT.Network")
strShare = "Z:"
objnet.RemoveNetworkDrive strShare, true, true
Set oShell = Nothing
Set objNetwork = Nothing
Set ObjWsShell = Nothing
Set objBrowser = Nothing
Set fs = Nothing
Set objUsername = Nothing
Set objShell = Nothing
Set objFSO = Nothing
Set objFSO = Nothing
Set objShell = Nothing
Self.Close()
End Sub

</SCRIPT>
 
<BODY language="vbscript" type="text/vbscript">
<!--<div id="header" class="bodytext" style="height: 15%">-->
	<table cellpadding="10" bgcolor="#1A4084" cellspacing="0" border="0" style="width: 100%">
		<tr>
			<td style="width: 95%" class="bodyHeader" align="Center">Profile Backup</td>
			<td style="width: 5%" align="right"></td>
		</tr>
	</table>
<!--</div>-->

<div id="MyContentArea" style="height: 75%">
	<table class="bodytext" align="middle" cellpadding="10" cellspacing="10" border="0" style="width: 100%">
		<tr>
			<td>
			
<span id="StatusArea">Feche Todos os programas antes de iniciar.<P>O BKP dos arquivos o feito levando em conta os locais padrão de armazenamento.<BR></span><br>
<span id="StatusArea0"></span><br><P>

<span id="StatusArea1"></span><br>
<span id="StatusArea2"></span><br>
<span id="StatusArea3"></span><br>
<span id="StatusArea4"></span><br>
<span id="StatusArea5"></span><br>
<span id="StatusArea6"></span><br>
<span id="StatusArea7"></span><br>
<span id="StatusArea8"></span><br>
<span id="StatusArea9"></span><br>
<span id="StatusArea10"></span><br>
<span id="StatusArea11"></span><br>
<span id="StatusArea12"></span><br>
<span id="StatusArea13"></span><br>
<span id="StatusArea14"></span><br>
			</td>
		</tr>
	</table>
</div>

<!-- Footer of Wizard -->
<span id="StatusArea20">
<Table cellpadding="10" cellspacing="0" border="0" style="width: 100%">
	<tr valign="bottom">
	<td><input id=bt_Backup type="button"  value="Executar Backup" name="Executar" onClick="RunBKP"></td>
	<td><input id=bt_Sair type="button"  value="Fechar" name="Executar" onClick="CancelScript"></td>
	<td><input id=bt_Restore type="button"  value="Executar Restore" name="Executar" onClick="RunRestore"></td>
	<br>
	</tr>
</table>
</span>

</BODY>
</HTML>